<?xml version="1.0"?>
<project name="Absimpa" default="compile" basedir=".">

  <!-- To get this going, emma.jar must be in the ant classpath. One
  way to have this is to put it into ${user.home}/.ant/lib -->
  <taskdef resource="emma_ant.properties" />

  <target name="compile" description="compiles java classes">
    <mkdir dir="build/Classes"/>
    <javac srcdir="src"
      destdir="build/Classes"
      source="1.8"
      target="1.8"
      fork="false"
      debug="true"
      deprecation="true"
      >
      <compilerarg value="-Xlint:unchecked"/>
      <patternset 
	includes="absimpa/**/*.java nodes/**/*.java example/**/*.java"
	excludes="**/package-info.java, tryout/**/*.java"/>
    </javac>
  </target>

  <target name="javadoc">
    <property name="apidocdir" value="docs/javadoc"/>
    <javadoc sourcepath="src"
      packagenames="absimpa, example, absimpa.lexer"
      destdir="${apidocdir}"
      windowtitle="Abstract Simple Parser API"
      header="(&lt;a target='_top' href='https://github.com/HaraldKi/Absimpa'>Back to Github&lt;/a>) &lt;span class='approheader'&gt;Absimpa ${version}&lt;/span&gt;"
      overview="src/overview.html"
      public="true"
      linksource="true"
      additionalparam="-Xdoclint:html,syntax,reference,accessibility --frames -html5 --add-stylesheet files/absimpa.css -notimestamp"
      >
    </javadoc>
  </target> 
  
  <target name="jar" depends="cleanClasses, compile">
    <mkdir dir="dist"/>
    <property name="distjar" value="dist/Absimpa-${svn.revision}.jar"/>
    <jar destfile="${distjar}" basedir="build/Classes"
      includes="**/*.class"
      excludes="**/Test*.class">
      <manifest>
	<attribute name="svn-revision" value="${svn.revision}" />
	<attribute name="timestamp" value="${time.now}" />
      </manifest>
    </jar>
  </target>

  <target name="docjar" depends="cleanDoc, javadoc">
    <mkdir dir="dist"/>
    <zip destfile="dist/SimpaDoc-${svn.revision}.zip"
      basedir="dist" includes="SimpaDoc/**">
    </zip>
  </target>

  <target name="cleanClasses">
    <delete dir="build/Classes/" />
    <mkdir dir="build/Classes"/>
  </target>
  <target name="cleanDoc">
    <delete dir="dist/SimpaDoc"/>
  </target>

  <target name="compiletests">
    <javac srcdir="test"
      destdir="build/Classes"
      source="1.8"
      listfiles="no"
      fork="false"
      debug="true"
      deprecation="true"
      >
      <compilerarg value="-Xlint:unchecked"/>
      <patternset includes="**/*.java" />
    </javac>
  </target>

  <!-- prefer command line usage to be able to run my own tester -->
  <target name="unitest" depends="compile, compiletests, emmainstr"
    description="runit unit tests with our own test runner">
    <java classname="absimpa.VerboseTester" fork="yes">
      <jvmarg value="-Demma.coverage.out.file=dist/coverage/emmadata.ec"/>
      <jvmarg value="-noverify"/>
      <classpath>
	<pathelement location="dist/coverage/Classes"/>
	<pathelement location="/usr/share/java/junit4.jar"/>
	<pathelement location="${user.home}/.ant/lib/emma.jar"/>
	<pathelement location="build/Classes"/>
      </classpath>
      <arg value="absimpa.TestParsers"/>
      <arg value="absimpa.TestExprLanguage"/>
      <arg value="absimpa.TestPicky"/>
      <arg value="absimpa.TestBNF"/>
    </java>
  </target>

  <target name="emmainstr">
    <delete dir="dist/coverage/Classes"/>
    <emma verbosity="quiet">
      <instr instrpath="build/Classes"
	destdir="dist/coverage/Classes"
	metadatafile="dist/coverage/emmadata.em"
	merge="false">
	<!-- filter excludes="*.Test*"/ -->
      </instr>
    </emma>
  </target>

  <target name="coverage" depends="unitest"
    description="run unit test collecting coverage data and produce a report">
    <emma verbosity="quiet">
      <report sourcepath="src:test" 
	columns="name,line,block,method"
	sort="+line,+block,+method"
	metrics="line:95"
	>
	<fileset dir="dist/coverage">
	  <!-- find emmadata.ec. and emmadata.em -->
	  <include name="emmadata.*" />
	</fileset>
	
	<html outfile="dist/covereport/coverage.html" />
      </report>
    </emma>
  </target>


  <tstamp>
    <format property="time.now" pattern="yyyy-MM-dd hh:mm:ss"/>
    <format property="version" pattern="yyyy-MM-dd" />
  </tstamp>

  <target name="e">
    <echoproperties/>
  </target>
</project>
